<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MBeginForm</class>
 <widget class="QWidget" name="MBeginForm">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QToolButton" name="beginButton">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>60</y>
     <width>320</width>
     <height>280</height>
    </rect>
   </property>
   <property name="text">
    <string>从选择一张或多张图片开始</string>
   </property>
  </widget>
  <widget class="QToolButton" name="languageButton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>570</y>
     <width>191</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>切换语言(暂不可用)</string>
   </property>
  </widget>
  <widget class="QToolButton" name="editButton">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>570</y>
     <width>191</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>开始编辑</string>
   </property>
  </widget>
  <widget class="QLabel" name="total">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>210</y>
     <width>101</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>图片数量：</string>
   </property>
  </widget>
  <widget class="QLabel" name="num">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>210</y>
     <width>101</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
